# PostgreSQL connection string
DATABASE_URL=postgres://localhost:5432/tokentransfer_db?sslmode=disable

# Where SQL migration files live
MIGRATIONS_PATH=./db/migrations

# PostgreSQL connection string to test db
TEST_DATABASE_URL=postgres://localhost:5432/tokentransfer_db_test?sslmode=disable